#
#Thu Sep 13 11:23:21 CEST 2018
acceleratorFor.MindMap/SetAcceleratorOnNextClickAction=control F12
acceleratorFor.MindMap/AssignStyleAction.IMPORTANT=control F11
acceleratorFor.MindMap/AssignStyleAction.NormalPerso=control shift F1
acceleratorFor.MindMap/AssignStyleAction.URGENT=control F10
acceleratorFor.MindMap/AssignStyleAction.Titre5=control F5
acceleratorFor.MindMap/AssignStyleAction.Titre4=control F4
acceleratorFor.MindMap/AssignStyleAction.Titre3=control F3
acceleratorFor.MindMap/AssignStyleAction.Titre2=control F2
acceleratorFor.MindMap/AssignStyleAction.Normal-Red=control shift F2
acceleratorFor.MindMap/AssignStyleAction.Titre1=control F1
