[CONFIG]
ImageFolderPath = C:/Users/a876246/Documents/oreyboulot-Airbus/Airbus Helicopters/__minutes/airbus/docs/images/2018/
#GeneratedFilePath = C:/Users/a876246/Documents/oreyboulot-Airbus/Airbus Helicopters/__minutes/airbus/docs/2018/
GeneratedFilePath = C:/ProgramData/orey/Temp/test/
RelativePath = ../images/2018/

