; .Emacs file for Debian 9

(setq url-proxy-services
   '(("no_proxy" . "^\\(localhost\\|10.*\\)")
     ("http" . "127.0.0.1:3128")
     ("https" . "127.0.0.1:3128")))

(setq backup-directory-alist `(("." . "C:/ProgramData/orey/.emacs-saves")))

;==== For markdown support
(require 'package)
(add-to-list 'package-archives
             '("melpa-stable" . "https://stable.melpa.org/packages/")
             '("org" . "https://orgmode.org/elpa/"))
(package-initialize)

;=== Enabling line numbers globally to emacs
(when (version<= "26.0.50" emacs-version )
    (global-display-line-numbers-mode))

;=== Enabling recent files
(recentf-mode 1)
(setq recentf-max-menu-items 25)
(global-set-key "\C-x\ \C-r" 'recentf-open-files)
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(package-selected-packages (quote (anaconda-mode jedi image+ csv-mode markdown-mode))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )

;=== Enabling aspell under windows from a Cygwin install
(add-to-list 'exec-path "C:/ProgramData/orey/Software/cygwin64/bin/")
(setq ispell-program-name "aspell")
; Does not work
; (setq ispell-personal-dictionary "~/.ispell")
; but with a cygwin installed, stores the personal dict in /home/USER/.aspell.en.pws
(require 'ispell)
(global-set-key (kbd "<f8>") 'ispell-word)
(global-set-key (kbd "C-<f8>") 'flyspell-mode)

(require 'package)
(add-to-list 'package-archives '("org" . "https://orgmode.org/elpa/") t)

; Remove tabs and replace by spaces
(setq-default indent-tabs-mode nil)

(delete-selection-mode 1)

;=== Default fonts : Courier New Regular-10
(add-to-list 'default-frame-alist '(font . "Courier New-9"))
(set-face-attribute 'default t   :font "Courier New-9")
(set-face-attribute 'default nil :font "Courier New-9")
(set-frame-font     "Courier New-9" nil t)
(set-default-font   "Courier New-9")

;=== UTF-8 as default encoding
(set-language-environment "UTF-8")

;(add-to-list 'exec-path "C:/ProgramData/orey/Software/ImageMagick-7.0.9/")
;(eval-after-load 'image '(require 'image+))

;(load "C:/Users/a876246/AppData/Roaming/.emacs.d/eimp/eimp.el")
;(setq org-image-actual-width 400)

;====Adding stuff to the load path
;(add-to-list 'load-path "/path/to/el-file/")
;(require 'el-file)

(setq org-startup-with-inline-images t)

(global-set-key (kbd "<f5>") 'compile)

;=== Color of editor
;(set-foreground-color "white")
(set-background-color "white smoke")
(set-face-attribute 'region nil :background "gold" :foreground "black")

; color of comments
(set-face-foreground 'font-lock-string-face "black")
(set-face-background 'font-lock-string-face "aquamarine")

(set-face-foreground 'font-lock-comment-face "black")
(set-face-background 'font-lock-comment-face "pale green")

; Org mode coloring
;(defun my/org-mode-hook ()
;  "My `org-mode' hook"
;  (set-face-attribute org-level-1 nil :background "yellow")
;  (set-face-attribute org-level-2 nil :background "pale green")
;  (set-face-attribute org-level-3 nil :background "acquamarine"))  ; just add to the list

;(add-hook 'org-mode-hook 'my/org-mode-hook)

(custom-theme-set-faces 'user
                        `(org-level-1 ((t (:background "yellow"    ))))
                        `(org-level-2 ((t (:foreground "yellow" :background "black"))))
                        `(org-level-3 ((t (:background "aquamarine" ))))
                        `(org-level-4 ((t (:background "pale green" ))))
                        )



